# Blur-backend

./: docker-compose.yml  wait-for.sh
IdentityService/: .gitignore  Dockerfile  pom.xml
IdentityService/src/main/java/org/identityservice/: IdentityServiceApplication.java
IdentityService/src/main/java/org/identityservice/configuration/: AppConfiguration.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
IdentityService/src/main/java/org/identityservice/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
IdentityService/src/main/java/org/identityservice/dto/request/: ApiResponse.java  AuthRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationPasswordRequest.java  UserCreationRequest.java  UserUpdateRequest.java
IdentityService/src/main/java/org/identityservice/dto/response/: AuthResponse.java  ExchangeTokenResponse.java  IntrospecResponse.java  OutBoundUserResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
IdentityService/src/main/java/org/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
IdentityService/src/main/java/org/identityservice/enums/: Role.java
IdentityService/src/main/java/org/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
IdentityService/src/main/java/org/identityservice/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
IdentityService/src/main/java/org/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
IdentityService/src/main/java/org/identityservice/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java  ProfileClient.java
IdentityService/src/main/java/org/identityservice/service/: AuthenticationService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java
IdentityService/src/main/java/org/identityservice/validator/: DobConstraint.java  DobValidator.java
IdentityService/src/main/resources/: application.yaml
IdentityService/src/test/java/org/identityservice/: IdentityServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/postservice/: PostServiceApplication.java
post-service/src/main/java/com/postservice/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
post-service/src/main/java/com/postservice/controller/: CommentController.java  CommentReplyController.java  PostController.java
post-service/src/main/java/com/postservice/dto/event/: Event.java
post-service/src/main/java/com/postservice/dto/request/: CreateCommentRequest.java  PostRequest.java
post-service/src/main/java/com/postservice/dto/response/: ApiResponse.java  CommentResponse.java  PostResponse.java  UserProfileResponse.java  UserResponse.java
post-service/src/main/java/com/postservice/entity/: Comment.java  CommentLike.java  CommentReply.java  Post.java  PostLike.java
post-service/src/main/java/com/postservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
post-service/src/main/java/com/postservice/mapper/: CommentMapper.java  PostMapper.java
post-service/src/main/java/com/postservice/repository/: CommentLikeRepository.java  CommentReplyRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
post-service/src/main/java/com/postservice/repository/httpclient/: IdentityClient.java  NotificationClient.java  ProfileClient.java
post-service/src/main/java/com/postservice/service/: CommentReplyService.java  CommentService.java  PostService.java
post-service/src/main/resources/: application.yaml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/blur/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/blur/profileservice/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/com/blur/profileservice/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/blur/profileservice/entity/: UserProfile.java
profile-service/src/main/java/com/blur/profileservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/blur/profileservice/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/blur/profileservice/repository/: UserProfileRepository.java
profile-service/src/main/java/com/blur/profileservice/service/: UserProfileService.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/blur/profileservice/: ProfileServiceApplicationTests.java
story-service/: Dockerfile  pom.xml
story-service/src/main/java/com/example/storyservice/: StoryServiceApplication.java
story-service/src/main/java/com/example/storyservice/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
story-service/src/main/java/com/example/storyservice/controller/: StoryController.java
story-service/src/main/java/com/example/storyservice/entity/: Story.java  StoryLike.java
story-service/src/main/java/com/example/storyservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
story-service/src/main/java/com/example/storyservice/mapper/: StoryMapper.java
story-service/src/main/java/com/example/storyservice/repository/: StoryLikeRepository.java  StoryRepository.java
story-service/src/main/resources/: application.yaml
story-service/src/test/java/com/example/storyservice/: StoryServiceApplicationTests.java
(+83 files in other folders)
